JWT_ACCESS_KEY = "SflKxwRJSMeKKF2QT4fwp"
JWT_REFRESH_KEY = "M0NTY3ODkwIiwibmFtZSI"
PORT = 8888
SALT_ROUNDS = 10 
HOST = 'smtp.gmail.com'
USER = 'greenwich.systems@gmail.com'
PASS = 'wwqntrteocofkjam'
SERVICE = 'gmail'
BASE_URL = "http://localhost:8888"